#BD Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/survey_generator_bd
spring.datasource.username=maikol
spring.datasource.password=maikol01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt secret key
jwt.secret=secret123
#jwt expiration time (seconds)
jwt.expiration=3600

